### Products index
GET http://localhost:3000/products.json

### Products create

POST http://localhost:3000/products.json
Content-Type: application/json

{
"name": "eggplant", 
"price": "4", 
"image_url": "www.papaya.com", 
"description": "red, small, round"
}

### Products show

GET http://localhost:3000/products/1.json
Content-Type: application/json

### Product update
PATCH http://localhost:3000/products/5.json
Content-Type: application/json

{
  "name": "yellow watermelon",
  "price": -3
}

### Delete product

DELETE http://localhost:3000/products/2.json

### Users create (signup)
POST http://localhost:3000/users.json
Content-Type: application/json

{
  "name": "melissa",
  "email": "melissa@test.com",
  "password": "password1",
  "password_confirmation": "password1"
}

### Sessions create (login)
POST http://localhost:3000/sessions.json
Content-Type: application/json

{
  "email": "test@test.com",
  "password": "password"
}

### Orders create
POST http://localhost:3000/orders.json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE2NTI3MTQ3NTR9.MjoSNKgKjlH8T0A2Ni1BHaPPRu275pzLdXoWyCVJ81k
Content-Type: application/json

{

  "product_id": 1,
  "quantity": 1,
  "subtotal": 9,
  "tax": 1.20,
  "total": 10.20
  
  }

### Orders show


GET http://localhost:3000/orders/1.json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE2NTI3MTQ3NTR9.MjoSNKgKjlH8T0A2Ni1BHaPPRu275pzLdXoWyCVJ81k


### Orders index


GET http://localhost:3000/orders.json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE2NTI3MTQ3NTR9.MjoSNKgKjlH8T0A2Ni1BHaPPRu275pzLdXoWyCVJ81k


