
@host = http://localhost:3000
@jwt = eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE2NTUzMzU2NTR9.1_xP6gfnqPy97E9jL8nrQIc7d0RdcpRRrpj7xdDFjME


### Products index
GET {{host}}/products.json



### Products create

POST {{host}}/products.json
Content-Type: application/json
Authorization: Bearer {{jwt}}

{
"name": "greenpapaya2", 
"price": "4", 
"image_url": "www.papaya.com", 
"description": "red, small, round",
"supplier_id": 1
}

### Products show

GET {{host}}/products/1.json
Content-Type: application/json



### Product update
PATCH {{host}}/products/5.json
Content-Type: application/json
Authorization: Bearer {{jwt}}

{
  "name": "yellow watermelon3",
  "price": 3
}

### Delete product
DELETE {{host}}/products/9.json
Authorization: Bearer {{jwt}}

### Users create (signup)
POST {{host}}/users.json
Content-Type: application/json

{
  "name": "melissayy",
  "email": "melissayy@test.com",
  "password": "password2",
  "password_confirmation": "password2"
}

### Sessions create (login)
POST {{host}}/sessions.json
Content-Type: application/json

{
  "email": "test@test.com",
  "password": "password"
}

### Orders create
POST {{host}}/orders.json
Authorization: Bearer {{jwt}}
Content-Type: application/json

{

  "product_id": 3,
  "quantity": 2,
  "subtotal": 6,
  "tax": 1.20,
  "total": 7.20
  
  }

### Orders show


GET {{host}}/orders/1.json
Authorization: Bearer {{jwt}}


### Orders index


GET {{host}}/orders.json
Authorization: Bearer {{jwt}}

### Carted_Products create
POST {{host}}/carted_products.json 
Content-Type: application/json
Authorization: Bearer {{jwt}}

{
  "user_id": 1,
  "product_id": 1,
  "quantity": 1,
  "status": "carted",
  "order_id": 1
}

### CARTED PRODUCTS INDEX
GET {{host}}/carted_products.json
Authorization: Bearer {{jwt}}

### CARTED PRODUCTS DESTROY
DELETE {{host}}/carted_products/5.json
Authorization: Bearer {{jwt}}

